{
	// Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Insert a simple table": {
    "prefix": "table",
    "scope": "markdown",
    "body": [
      "|${0:title} |  |",
      "| :-: | :-: |",
      "|   |   |"
    ],
    "description": "Insert a simple table"
  },
	"Insert a span": {
		"prefix": "span",
		"scope": "markdown",
		"body": "<span style=\"font-size:${2|1rem,1.125rem,1.25rem,1.35rem|};color:${3:#8e44ad};font-weight:${4|bolder,normal,bold|}\">$1</span>",
		"description": "Insert a span"
	},
	"Insert a collapse snippet": {
		"prefix": "collapse",
		"scope": "markdown",
		"body": [
			"<details>",
      "\t<summary>${1:summary}</summary>",
			"\t<code>${2:code}</code>",
			"</details>"
		],
		"description": "Insert a collapse"
	},
	"Insert a code snippet": {
		"prefix": "code",
		"scope": "markdown",
		"body": [
			"```${1|javascript,typescript,json|}",
			"$2",
			"```"
		],
		"description": "Insert a code snippet"
	},
	"Insert javascript code": {
		"prefix": "javascript",
		"scope": "markdown",
		"body": [
			"```javascript",
			"$1",
			"```"
		],
		"description": "Insert javascript code"
	},
	"Insert typescript code": {
		"prefix": "typescript",
		"scope": "markdown",
		"body": [
			"```typescript",
			"$1",
			"```"
		],
		"description": "Insert typescript code"
	},
	"Insert json code": {
		"prefix": "json",
		"scope": "markdown",
		"body": [
			"```json",
			"{",
			"\t$1",
			"}",
			"```"
		],
		"description": "Insert json code"
	},
	"Insert a link": {
		"prefix": "link",
		"scope": "markdown",
		"body": "<a href=\"${2:#}\" style=\"text-decoration:underline;color: #27ae60\">${1:link}</a>",
		"description": "Insert a link"
	},
	"Add margin top": {
		"prefix": "space",
		"scope": "markdown",
		"body": "<div style=\"margin-top: ${1|2,3,4,5,6,7|}em\"></div>",
		"description": "add space between block"
	}
}